[versioneer]
VCS = git
style = pep440
versionfile_source = model_metadata/_version.py
versionfile_build = model_metadata/_version.py
tag_prefix = v
parentdir_prefix = model_metadata-

[tool:pytest]
minversion = 3.0
testpaths = model_metadata tests
norecursedirs = .* *.egg* build dist
addopts =
    --ignore setup.py
    --ignore versioneer.py
    --ignore model_metadata/_version.py
    --tb native
    --strict
    --durations 16
    --doctest-modules
doctest_optionflags =
    NORMALIZE_WHITESPACE
    IGNORE_EXCEPTION_DETAIL
    ALLOW_UNICODE
